spring.application.name=oenskesky
spring.datasource.url=jdbc:mysql://kpsmysql2.mysql.database.azure.com:3306/oenskesky
spring.datasource.username=kps
spring.datasource.password=kevinpeter12!
server.error.include-exception=true
server.error.include-stacktrace=always
spring.mvc.static-path-pattern=/resources/static/**
