spring.application.name=oenskesky
spring.datasource.url=jdbc:mysql://localhost:3306/oenskesky
spring.datasource.username=root
spring.datasource.password=kevinpeter
server.error.include-exception=true
server.error.include-stacktrace=always
spring.mvc.static-path-pattern=/resources/static/**